\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{oed(1989)}]{oed:1989}
 1989.
\newblock \emph{Oxford {English} dictionary}.
\newblock Oxford: Oxford University Press.

\bibitem[{Baker et~al.(1989)Baker, Johnson \& Roberts}]{baker:1989}
Baker, Mark, Kyle Johnson \& Ian Roberts. 1989.
\newblock Passive arguments raised.
\newblock \emph{Linguistic Inquiry} 20. 219--251.

\bibitem[{Blevins(2004)}]{blevins:2004}
Blevins, Juliette. 2004.
\newblock \emph{Evolutionary phonology}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Bobaljik(2012)}]{Bobaljik2012}
Bobaljik, Jonathan. 2012.
\newblock \emph{Universals in comparative morphology}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Caha(2017)}]{Caha2017a}
Caha, Pavel. 2017.
\newblock How (not) to derive a {*ABA}: the case of {Blansitt's}
  generalization.
\newblock \emph{Glossa} 2. 84.1--32.

\bibitem[{Casali(1998)}]{casali:1998a}
Casali, Roderic. 1998.
\newblock Predicting {ATR} activity.
\newblock \emph{Chicago Linguistic Society (CLS)} 34(1). 55--68.

\bibitem[{Chomsky(1981)}]{chomsky:1981}
Chomsky, Noam. 1981.
\newblock \emph{Lectures on government and binding}.
\newblock Dordrecht: Foris.

\bibitem[{Chomsky(1986{\natexlab{a}})}]{chomsky:1986a}
Chomsky, Noam. 1986{\natexlab{a}}.
\newblock \emph{Barriers}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Chomsky(1986{\natexlab{b}})}]{chomsky:1986}
Chomsky, Noam. 1986{\natexlab{b}}.
\newblock \emph{Knowledge of language}.
\newblock New York: Praeger.

\bibitem[{De~Belder(2011)}]{belder:2011}
De~Belder, Marijke. 2011.
\newblock A morphosyntactic decomposition of countability in {G}ermanic.
\newblock \emph{Journal of Comparative Germanic Linguistics} 14. 173--202.
\newblock \doi{10.1007/s10828-011-9045-0}.

\bibitem[{de~Swart(1998)}]{swart:1998}
de~Swart, Henri\"ette. 1998.
\newblock Aspect shift and coercion.
\newblock \emph{Natural Language and Linguistic Theory} 16. 347--385.
\newblock \urlprefix\url{http://www.jstor.org/stable/4047954}.

\bibitem[{Franks(2005)}]{franks:2005}
Franks, Steven. 2005.
\newblock Bulgarian clitics are positioned in the syntax.
\newblock Ms. Indiana University.

\bibitem[{Iverson(1989)}]{iverson:1989}
Iverson, Gregory~K. 1989.
\newblock On the category supralaryngeal.
\newblock \emph{Phonology} 6. 285--303.

\bibitem[{Lahiri(2000)}]{lahiri:2000}
Lahiri, Aditi (ed.). 2000.
\newblock \emph{Analogy, leveling, markedness: {Principles} of change in
  phonology and morphology} (Trends in Linguistics 127).
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Li(1999)}]{Li1999}
Li, Rulong. 1999.
\newblock Minnan fangyan de daici [{Demonstrative} and personal pronouns in
  southern {Min}].
\newblock In Rulong Li \& Song-Hing Chang (eds.), \emph{Daici
  \textup{[Demonstrative and personal pronouns]}}, 263--287. Guangzhou: Ji'nan
  University Press.

\bibitem[{Massam(2000)}]{Massam2000}
Massam, Diane. 2000.
\newblock {VSO} versus {VOS}: Aspects of {N}iuean word order.
\newblock In Andrew Carnie \& Eithne Guilfoyle (eds.), \emph{The syntax of verb
  initial languages} (Oxford Studies in Comparative Syntax), 97--116. Oxford:
  Oxford University Press.

\bibitem[{McCarthy \& Prince(1999)}]{mccarthy:1999}
McCarthy, John~J. \& Alan~S. Prince. 1999.
\newblock Prosodic morphology.
\newblock In John~A. Goldsmith (ed.), \emph{Phonological theory: {The}
  essential readings}, 238--288. Malden, MA and Oxford: Blackwell.

\bibitem[{Murray \& Vennemann(1983)}]{murray:1983}
Murray, Robert~W. \& Theo Vennemann. 1983.
\newblock Sound change and syllable structure in {Germanic} phonology.
\newblock \emph{Language} 59(3). 514--528.

\bibitem[{Rissanen(1999)}]{rissanen:1999}
Rissanen, Matti. 1999.
\newblock Syntax.
\newblock In Roger Lass (ed.), \emph{Cambridge history of the {English}
  language}, vol.~3, 187--331. Cambridge: Cambridge University Press.

\bibitem[{Stewart(2000)}]{stewart:2000}
Stewart, Thomas~W., Jr. 2000.
\newblock \emph{Mutation as morphology: {Bases}, stems, and shapes in {Scottish
  Gaelic}}.
\newblock Columbus, OH: The Ohio State University dissertation.

\bibitem[{van Coetsem(2000)}]{coetsem:2000}
van Coetsem, Frans. 2000.
\newblock \emph{A general and unified theory of the transmission process in
  language contact}.
\newblock Heidelberg: Winter.

\bibitem[{Yu(2003)}]{yu:2003}
Yu, Alan. 2003.
\newblock \emph{The morphology and phonology of infixation}.
\newblock Berkeley, CA: University of California dissertation.

\end{thebibliography}
