\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{glossa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Style sheet}{1}{section.1}\protected@file@percent }
\newlabel{ss}{{1}{1}{Style sheet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anonymisation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parts of the text}{1}{subsection.1.2}\protected@file@percent }
\citation{coetsem:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numbered examples and formulae}{2}{subsection.1.3}\protected@file@percent }
\citation{Bobaljik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use of footnotes/endnotes}{3}{subsection.1.4}\protected@file@percent }
\newlabel{fn}{{1.4}{3}{Use of footnotes/endnotes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables and figures}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological containment\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:table1}{{1}{3}{Morphological containment\relax }{table.caption.1}{}}
\citation{murray:1983}
\citation{mccarthy:1999}
\citation{baker:1989}
\citation{chomsky:1981,chomsky:1986a,chomsky:1986,iverson:1989,casali:1998a,blevins:2004,franks:2005}
\citation{swart:1998}
\citation{belder:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Glossa logo\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:glossalogo}{{1}{4}{The Glossa logo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}In-text citations}{4}{subsection.1.6}\protected@file@percent }
\citation{Li1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Typographical matters}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Capitalization}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Italics}{6}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Small caps}{6}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Boldface and other highlighting}{6}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Quotation marks}{6}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Abbreviations}{6}{subsubsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Author guidelines}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Submission information}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Article types}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Research articles}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overview articles}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Book reviews}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Review articles}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Squibs}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Special Collections}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permissions}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission preparation checklist}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Copyright notice}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Privacy statement}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Publication fees}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\citation{*}
\bibdata{sample}
\bibcite{oed:1989}{{1}{1989}{{oed}}{{}}}
\bibcite{baker:1989}{{2}{1989}{{Baker et~al.}}{{Baker, Johnson \& Roberts}}}
\bibcite{blevins:2004}{{3}{2004}{{Blevins}}{{}}}
\bibcite{Bobaljik2012}{{4}{2012}{{Bobaljik}}{{}}}
\bibcite{Caha2017a}{{5}{2017}{{Caha}}{{}}}
\bibcite{casali:1998a}{{6}{1998}{{Casali}}{{}}}
\bibcite{chomsky:1981}{{7}{1981}{{Chomsky}}{{}}}
\bibcite{chomsky:1986a}{{8}{1986{a}}{{Chomsky}}{{}}}
\bibcite{chomsky:1986}{{9}{1986{b}}{{Chomsky}}{{}}}
\bibcite{belder:2011}{{10}{2011}{{De~Belder}}{{}}}
\bibcite{swart:1998}{{11}{1998}{{de~Swart}}{{}}}
\bibcite{franks:2005}{{12}{2005}{{Franks}}{{}}}
\bibcite{iverson:1989}{{13}{1989}{{Iverson}}{{}}}
\bibcite{lahiri:2000}{{14}{2000}{{Lahiri}}{{}}}
\bibcite{Li1999}{{15}{1999}{{Li}}{{}}}
\bibcite{Massam2000}{{16}{2000}{{Massam}}{{}}}
\bibcite{mccarthy:1999}{{17}{1999}{{McCarthy \& Prince}}{{}}}
\bibcite{murray:1983}{{18}{1983}{{Murray \& Vennemann}}{{}}}
\bibcite{rissanen:1999}{{19}{1999}{{Rissanen}}{{}}}
\bibcite{stewart:2000}{{20}{2000}{{Stewart}}{{}}}
\bibcite{coetsem:2000}{{21}{2000}{{van Coetsem}}{{}}}
\bibcite{yu:2003}{{22}{2003}{{Yu}}{{}}}
