This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/guidovandenwyngaerd/Box Sync/Shared/Glossa/Latex/Glossalatex/.texpadtmp/glossa-template.aux
The style file: ../glossa.bst
Database file #1: ../sample.bib
Warning--to sort, need author, editor, or key in oed:1989
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in oed:1989
You've used 22 entries,
            3144 wiz_defined-function locations,
            745 strings with 7059 characters,
and the built_in function-call counts, 11555 in all, are:
= -- 958
> -- 317
< -- 21
+ -- 119
- -- 90
* -- 667
:= -- 1821
add.period$ -- 94
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 957
empty$ -- 1009
format.name$ -- 125
if$ -- 2386
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 194
newline$ -- 121
num.names$ -- 93
pop$ -- 391
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 512
swap$ -- 415
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 297
(There were 2 warnings)
